![Olive Branch logo](Olive-branch-logo.svg)

Olive Branch is a system testing toolkit designed for the expressed purpose of modeling a common test-scripting language that can be easily read by business analysts, developers and quality assurance personnel. 

This java-based suite of tools comes packaged with a web-driving API, a random-data generating framework, and a query building library for targeting GUI markup components.

